@book{Codd1990,
 author = {Codd, EF},
 title = {The Relational Model for Database Management: Version 2},
 year = {1990},
 isbn = {0-201-14192-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@Article{Guralnick2018,
  author        = {Guralnick, Robert and Walls, Ramona and Jetz, Walter},
  title         = {Humboldt Core--toward a standardized capture of biological inventories for biodiversity monitoring, modeling and assessment},
  journal       = {Ecography},
  year          = {2018},
  volume        = {41},
  number        = {5},
  pages         = {713--725},
  doi           = {10.1111/ecog.02942},
  publisher     = {Wiley Online Library},
}

@misc{Ehrmann2019Software,
  author       = {Ehrmann, Steffen},
  title        = {{arealDB}: Manage areal census and survey data},
  month        = sep,
  year         = 2019,
  doi          = {10.5281/zenodo.3407297},
  url          = {https://doi.org/10.5281/zenodo.3407297}
}

@InBook{Henzen2013,
  author    = {Henzen, Christin and Mäs, Stephan and Bernard, Lars},
  title     = {Provenance Information in Geodata Infrastructures},
  booktitle = {Geographic Information Science at the Heart of Europe},
  publisher = {Springer},
  year      = {2013},
  isbn      = {978-3-319-00614-7},
  pages     = {133-151},
  doi       = {10.1007/978-3-319-00615-4_8},
  journal   = {Geographic Information Science at the Heart of Europe},
}

@misc{WoRMS20190911,
    abstract = {The aim of the World Register of Marine Species (WoRMS) is to provide an authoritative and comprehensive list of names of marine organisms, including information on synonymy},
    author = {Horton, T. and Kroh, A. and Ahyong, S. and Bailly, N. and Boyko, C.B. and Brandão, S.N. and Gofas, S. and Hooper, J.N.A. and Hernandez, F. and Holovachov, O. and Mees, J. and Molodtsova, T.N. and Paulay, G. and Decock, W. and Dekeyzer, S. and Lanssens, T. and Vandepitte, L. and Vanhoorne, B. and Verfaille, K. and Adlard, R. and Adriaens, P. and Agatha, S. and Ahn, K.J. and Akkari, N. and Alvarez, B. and Anderson, G. and Angel, M.V. and Arango, C. and Artois, T. and Atkinson, S. and Bank, R. and Barber, A. and Barbosa, J.P. and Bartsch, I. and Bellan-Santini, D. and Bernot, J. and Berta, A. and Bezerra, T.N. and Bieler, R. and Blanco, S. and Blasco-Costa, I. and Blazewicz, M. and Bock, P. and Böttger-Schnack, R. and Bouchet, P. and Boury-Esnault, N. and Boxshall, G. and Bray, R. and Breure, B. and Bruce, N.L. and Cairns, S. and Cárdenas, P. and Carstens, E. and Chan, B.K. and Chan, T.Y. and Cheng, L. and Churchill, M. and Coleman, C.O. and Collins, A.G. and Corbari, L. and Cordeiro, R. and Cornils, A. and Coste, M. and Costello, M.J. and Crandall, K.A. and Cremonte, F. and Cribb, T. and Cutmore, S. and Dahdouh-Guebas, F. and Daly, M. and Daneliya, M. and Dauvin, J.C. and Davie, P. and De Broyer, C. and De Grave, S. and de Mazancourt, V. and de Voogd, N.J. and Decker, P. and Decraemer, W. and Defaye, D. and d'Hondt, J.L. and Dippenaar, S. and Dohrmann, M. and Dolan, J. and Domning, D. and Downey, R. and Ector, L. and Eisendle-Flöckner, U. and Eitel, M. and Encarnação, S.C.d. and Enghoff, H. and Epler, J. and Ewers-Saucedo, C. and Faber, M. and Feist, S. and Figueroa, D. and Finn, J. and Fišer, C. and Fordyce, E. and Foster, W. and Frank, J.H. and Fransen, C. and Furuya, H. and Galea, H. and Garcia-Alvarez, O. and Garic, R. and Gasca, R. and Gaviria-Melo, S. and Gerken, S. and Gibson, D. and Gibson, R. and Gil, J. and Gittenberger, A. and Glasby, C. and Glover, A. and Gómez-Noguera, S.E. and González-Solís, D. and Gordon, D. and Grabowski, M. and Gravili, C. and Guerra-García, J.M.. and Guidetti, R. and Guiry, M.D. and Hadfield, K.A. and Hajdu, E. and Hallermann, J. and Hayward, B.W. and Hendrycks, E. and Herbert, D. and Herrera Bachiller, A. and Ho, J.s. and Hodda, M. and Høeg, J. and Hoeksema, B. and Houart, R. and Hughes, L. and Hyžný, M. and Iniesta, L.F.M. and Iseto, T. and Ivanenko, S. and Iwataki, M. and Janssen, R. and Jarms, G. and Jaume, D. and Jazdzewski, K. and Jersabek, C.D. and Jóźwiak, P. and Kabat, A. and Kantor, Y. and Karanovic, I. and Karthick, B. and Kim, Y.H. and King, R. and Kirk, P.M. and Klautau, M. and Kociolek, J.P. and Köhler, F. and Kolb, J. and Kotov, A. and Kremenetskaia, A. and Kristensen, R.M. and Kulikovskiy, M. and Kullander, S. and Lambert, G. and Lazarus, D. and Le Coze, F. and LeCroy, S. and Leduc, D. and Lefkowitz, E.J. and Lemaitre, R. and Liu, Y. and Lörz, A.N. and Lowry, J. and Ludwig, T. and Lundholm, N. and Macpherson, E. and Madin, L. and Mah, C. and Mamo, B. and Mamos, T. and Manconi, R. and Mapstone, G. and Marek, P.E. and Marshall, B. and Marshall, D.J. and Martin, P. and Mast, R. and McFadden, C. and McInnes, S.J. and Meidla, T. and Meland, K. and Merrin, K.L. and Messing, C. and Miljutin, D. and Mills, C. and Moestrup, {\O}. and Mokievsky, V. and Monniot, F. and Mooi, R. and Morandini, A.C. and Moreira da Rocha, R. and Moretzsohn, F. and Morrow, C. and Mortelmans, J. and Mortimer, J. and Musco, L. and Neubauer, T.A. and Neubert, E. and Neuhaus, B. and Ng, P. and Nguyen, A.D. and Nielsen, C. and Nishikawa, T. and Norenburg, J. and O'Hara, T. and Opresko, D. and Osawa, M. and Osigus, H.J. and Ota, Y. and Páll-Gergely, B. and Patterson, D. and Paxton, H. and Peña-Santiago, R. and Perrier, V. and Perrin, W. and Petrescu, I. and Picton, B. and Pilger, J.F. and Pisera, A.B. and Polhemus, D. and Poore, G.C. and Potapova, M. and Pugh, P. and Read, G. and Reich, M. and Reimer, J.D. and Reip, H. and Reuscher, M. and Reynolds, J.W. and Richling, I. and Rimet, F. and Ríos, P. and Rius, M. and Rogers, D.C. and Rosenberg, G. and Rützler, K. and Sabbe, K. and Saiz-Salinas, J. and Sala, S. and Santagata, S. and Santos, S. and Sar, E. and Satoh, A. and Saucède, T. and Schatz, H. and Schierwater, B. and Schmidt-Rhaesa, A. and Schneider, S. and Schönberg, C. and Schuchert, P. and Senna, A.R. and Serejo, C. and Shaik, S. and Shamsi, S. and Sharma, J. and Shear, W.A. and Shenkar, N. and Shinn, A. and Short, M. and Sicinski, J. and Sierwald, P. and Simmons, E. and Sinniger, F. and Sivell, D. and Sket, B. and Smit, H. and Smit, N. and Smol, N. and Souza-Filho, J.F.. and Spelda, J. and Sterrer, W. and Stienen, E. and Stoev, P. and Stöhr, S. and Strand, M. and Suárez-Morales, E. and Summers, M. and Suppan, L. and Suttle, C. and Swalla, B.J. and Taiti, S. and Tanaka, M. and Tandberg, A.H. and Tang, D. and Tasker, M. and Taylor, J. and Taylor, J. and Tchesunov, A. and ten Hove, H. and ter Poorten, J.J. and Thomas, J.D. and Thuesen, E.V. and Thurston, M. and Thuy, B. and Timi, J.T. and Timm, T. and Todaro, A. and Turon, X. and Tyler, S. and Uetz, P. and Uribe-Palomino, J. and Utevsky, S. and Vacelet, J. and Vachard, D. and Vader, W. and Väinölä, R. and Van de Vijver, B. and van der Meij, S.E. and van Haaren, T. and van Soest, R.W. and Vanreusel, A. and Venekey, V. and Vinarski, M. and Vonk, R. and Vos, C. and Walker-Smith, G. and Walter, T.C. and Watling, L. and Wayland, M. and Wesener, T. and Wetzel, C.E. and Whipps, C. and White, K. and Wieneke, U. and Williams, D.M. and Williams, G. and Wilson, R. and Witkowski, A. and Witkowski, J. and Wyatt, N. and Wylezich, C. and Xu, K. and Zanol, J. and Zeidler, W. and Zhao, Z.},
    note = {Accessed: 2019-09-11},
    title = {World Register of Marine Species (WoRMS)},
    url = {http://www.marinespecies.org},
    year = {2019},
    howpublished = {http://www.marinespecies.org},
    publisher = {WoRMS Editorial Board},
    date = {2019-09-11}
}

@Article{Koenig2019,
  author        = {K{\"o}nig, Christian and Weigelt, Patrick and Schrader, Julian and Taylor, Amanda and Kattge, Jens and Kreft, Holger},
  title         = {Biodiversity data integration--The significance of data resolution and domain},
  journal       = {PLoS biology},
  year          = {2019},
  volume        = {17},
  number        = {3},
  pages         = {e3000183},
  doi           = {10.1371/journal.pbio.3000183},
  publisher     = {Public Library of Science},
}

@article{Lang2017,
  author = {Michel Lang},
  title = {{checkmate: Fast Argument Checks for Defensive R Programming}},
  year = {2017},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2017-028},
  pages = {437--445},
  volume = {9},
  number = {1}
}

@Article{Lemmen2015,
  author        = {Lemmen, Christiaan and Van Oosterom, Peter and Bennett, Rohan},
  title         = {The Land Administration Domain Model},
  journal       = {Land use policy},
  year          = {2015},
  volume        = {49},
  pages         = {535--545},
  doi           = {10.1016/j.landusepol.2015.01.014},
  publisher     = {Elsevier},
}

@Article{Lloyd2019,
  author    = {Christopher T. Lloyd and Heather Chamberlain and David Kerr and Greg Yetman and Linda Pistolesi and Forrest R. Stevens and Andrea E. Gaughan and Jeremiah J. Nieves and Graeme Hornby and Kytt MacManus and Parmanand Sinha and Maksym Bondarenko and Alessandro Sorichetta and Andrew J. Tatem},
  title     = {Global spatio-temporally harmonised datasets for producing high-resolution gridded population distribution datasets},
  journal   = {Big Earth Data},
  year      = {2019},
  volume    = {0},
  number    = {0},
  pages     = {1-32},
  doi       = {10.1080/20964471.2019.1625151},
  groups    = {modelled data products},
  publisher = {Taylor \& Francis},
}

@Conference{Maes2018,
  author    = {Mäs, Stephan and Henzen, Daniel and Bernard, Lars and Müller, Matthias and Jirka, Simon and Senner, Ivo},
  title     = {Generic Schema Descriptions for Comma-Separated Values Files of Environmental Data},
  booktitle = {The 21th AGILE International Conference on Geographic Information Science},
  year      = {2018},
  url       = {https://agile-online.org/conference_paper/cds/agile_2018/shortpapers/118M%C3%A4s-ShortPaper.pdf},
  groups    = {methods},
}

@Article{Otto2015,
  author        = {Otto, Ilona M and Biewald, Anne and Coumou, Dim and Feulner, Georg and K{\"o}hler, Claudia and Nocke, Thomas and Blok, Anders and Gr{\"o}ber, Albert and Selchow, Sabine and Tyfield, David and others},
  title         = {Socio-economic data for global environmental change research},
  journal       = {Nature Climate Change},
  year          = {2015},
  volume        = {5},
  number        = {6},
  pages         = {503},
  doi           = {10.1038/nclimate2593},
  publisher     = {Nature Publishing Group},
}

@Article{Pebesma2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{Reyers2017,
  author        = {Reyers, Belinda and Stafford-Smith, Mark and Erb, Karl-Heinz and Scholes, Robert J and Selomane, Odirilwe},
  title         = {Essential variables help to focus sustainable development goals monitoring},
  journal       = {Current Opinion in Environmental Sustainability},
  year          = {2017},
  volume        = {26},
  pages         = {97--105},
  doi       = {10.1016/j.cosust.2017.05.003},
  publisher     = {Elsevier},
}

@Article{Stevens2015,
  author        = {Stevens, Forrest R and Gaughan, Andrea E and Linard, Catherine and Tatem, Andrew J},
  title         = {Disaggregating census data for population mapping using random forests with remotely-sensed and ancillary data},
  journal       = {PloS one},
  year          = {2015},
  volume        = {10},
  number        = {2},
  pages         = {e0107042},
  doi           = {10.1371/journal.pone.0107042},
  publisher     = {Public Library of Science},
}

@Article{Weigelt2019,
  author        = {Weigelt, Patrick and K{\"o}nig, Christian and Kreft, Holger},
  title         = {GIFT-A Global Inventory of Floras and Traits for macroecology and biogeography},
  journal       = {BioRxiv},
  year          = {2019},
  pages         = {535005},
  doi           = {10.1101/535005},
  publisher     = {Cold Spring Harbor Laboratory},
}

@Article{Wickham2014,
  author        = {Wickham, Hadley},
  title         = {Tidy data},
  journal       = {Journal of Statistical Software},
  year          = {2014},
  volume        = {59},
  number        = {10},
  pages         = {1--23},
  doi           = {10.18637/jss.v059.i10},
  publisher     = {Foundation for Open Access Statistics},
}

@Manual{Wickham2018,
  title = {{httr}: Tools for Working with URLs and HTTP},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=httr},
}

@Article{Wieczorek2012,
  author        = {Wieczorek, John and Bloom, David and Guralnick, Robert and Blum, Stan and D{\"o}ring, Markus and Giovanni, Renato and Robertson, Tim and Vieglais, David},
  title         = {Darwin Core: an evolving community-developed biodiversity data standard},
  journal       = {PloS One},
  year          = {2012},
  volume        = {7},
  number        = {1},
  pages         = {e29715},
  doi           = {10.1371/journal.pone.0029715},
  publisher     = {Public Library of Science},
}