\documentclass{article}


\usepackage{arxiv}
\pdfoutput=1
 
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[right]{lineno}  % line numbers
\usepackage{adjustbox}      % adjust tables
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,singlelinecheck=off]{caption} % adjust caption style
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * } % improves typesetting
\usepackage{color}          % for colored text
\definecolor{Gray}{gray}{.25}
\usepackage{cprotect}       % verbatim in caption
\usepackage{multirow}
\usepackage{listings}
\usepackage{natbib,hyperref}

\definecolor{backcolour}{rgb}{0.97,0.97,0.97}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}


\begin{document}
\vspace*{0.35in}

% title goes here:
\begin{flushleft}
{\Large
\textbf\newline{Harmonise and integrate heterogeneous areal data with the R package \texttt{arealDB}.}
}
\newline
% authors go here:
\\
\textbf{Steffen Ehrmann}\textsuperscript{1,*},
\textbf{Ralf Seppelt}\textsuperscript{2},
\textbf{Carsten Meyer}\textsuperscript{1}
\\
\bigskip
\textbf{1} German Centre for Integrative Biodiversity Research (iDiv) Halle-Jena-Leipzig, Deutscher Platz 5e, 04103 Leipzig, Germany
\\
\textbf{2} UFZ – Helmholtz Centre for Environmental Research, Leipzig, Department Computational Landscape Ecology, Permoserstraße 15, 04318 Leipzig, Germany
\\
\bigskip
* steffen.ehrmann@idiv.de

\end{flushleft}

\begin{abstract}
Areal data is a common data type to store information such as biodiversity inventories, socioeconomic censuses or cadastral surveys. Many research questions require that areal data are integrated from multiple heterogeneous sources.
Inconsistent concepts, terms, definitions, or messy tables makes data wrangling an often tedious and error-prone process.
A dedicated tool that assists in organising areal data still is lacking.
Here, we introduce the R package \texttt{arealDB} that helps to harmonise and integrate heterogeneous areal data and associated geometries into a consistent database.
The package is used to collect metadata, harmonise language and variable names, reshape messy into tidy data and integrate them in a standard data format.
\texttt{arealDB} solves the specific problem of integrating disparate regional data sources on a given target variable, which may be published in different languages, with a different table arrangement or provided in various data formats.
We guide the user step by step through the individual functions needed to integrate two such datasets using the example of the harvested area of soybean in Brazil and the USA. 
A database that has been built with \texttt{arealDB} is "tidy", and can thus be accessed easily with powerful and widespread tools such as the R meta-package \texttt{tidyverse}.
Moreover, it is accompanied by provenance documentation that traces the full process of creation for each data point in the database.
By offering easy-to-use tools for integrating areal data, \texttt{arealDB} promises substantial time-savings to database collation efforts, as well as quality-improvements to downstream scientific, monitoring, and management applications.
\end{abstract}


% keywords can be removed
\keywords{disorganised messy data \and interoperability \and data integration \and relational database \and census and survey data \and metadata \and provenance documentation \and zonal data}


\section{Introduction}
\label{sec:intro}

Areal data capture phenomena of interest at the level of finite spatial units. 
They are an essential data type in many basic and applied research fields, for example, to project human populations or to analyse the spread of infectious diseases based on census or survey data, or to map global biodiversity patterns based on species checklists.
Areal data also play a crucial role in various policy and management applications such as national progress reporting towards Sustainable Development Goals (SDGs), to assess the implications of macroeconomic policies based on international trade statistics or to document land ownership.
Through illustrative maps in news or education media, areal data are also an everyday communication tool in civil society.

Many critical applications of areal data surpass the spatial, temporal or thematic scope of any unique data source, which makes it necessary to integrate heterogeneous sources into a single, more comprehensive database (\cite{Otto2015}).
Efforts of harmonising and integrating areal data are carried out by numerous organisations such as the Food and Agriculture Organization, the World Bank Group and many smaller projects.

However, integrating areal data from disparate sources usually is a tedious and error-prone process (see Tab.~\ref{tab:issues}).
The approaches, languages \footnote{http://www-ksl.stanford.edu/kst/what-is-an-ontology.html}, definitions, and formats used to collate and present data in distinct datasets are rarely identical, which frequently leads to inconsistencies.
The most apparent problem lies in the fact that heterogeneous source data are typically not arranged according to a common standard, they are often available as \textit{disorganised messy data}. 
"Disorganised" refers to data in a spreadsheet that is neither tidy nor a single rectangular table (\cite{Wickham2014}). Such data may be organised according to some other arrangement that can be considered systematic, yet is "mis-organised" with respect to a database standard.
From disorganised messy data we have to gather data that may be segregated into clusters that are spread across a spreadsheet, or variables that may be arranged in rows while other variables of the same dataset are available in columns, etc.

\begin{table}[!ht]

\centering
\caption{\label{tab:issues}List of issues, which have to be considered when building a database of areal data that are addressed by \texttt{arealDB}.}
\begin{adjustbox}{width={\textwidth},totalheight={\textheight},keepaspectratio}%
\begin{tabular}{|p{1.5in}|p{1in}|p{3in}|}
{\bf short} & {\bf class} & {\bf challenge} \\\hline
spatially match data & georeferencing & connect names of territorial units to spatial polygon data (geometries).\\
administrative reforms & alternative data & areal data refer to old territorial units. \\
distinct data sources & alternative data & several authorities collect areal data of the same territorial unit(s), possibly providing their own geometries. \\
disputed areas & alternative data & authorities provide their data for territorial units that are also claimed by other authorities. \\
territorial unit names & translation & territorial unit names do not follow the same standard. \\
ontology of variables & translation & variable names and values of categorical variables do not follow the same ontological standard. \\
translate terms & translation & data from different languages shall be integrated. \\
disorganised messy data & documentation & source data are not arranged according to the same format. \\
data harmonisation & documentation & provide a thorough documentation of how data were processed. \\
metadata & documentation & the database should be provided embedded in it's context.\\
\end{tabular}
\end{adjustbox}

\end{table}

To address the challenges in integrating heterogeneous areal data sources, we introduce the R software package \texttt{arealDB}.
The package leads the user through the process of harmonising and integrating areal datasets and their corresponding geometries into a standardised database while ensuring internal consistency and metadata documentation.

We exemplify the functionality of \texttt{arealDB} by integrating two example datasets on the harvested area of soybean.
The first dataset (Brazil) is provided in Portuguese language and accompanied by specific geometries, while the second datasets (USA) is provided in our target language English but does not come with geometries and instead refers to the names of counties.
A readily available dataset that has been integrated from several nations can be a powerful tool to map temporal and spatial dynamics of production of the commodity crop.
The tools presented here may also be used to process areal data of any other kind, such as socioeconomic census and survey data, species checklist data or national indicator data.
In combining focal variables across various disciplines powerful applications are easily implemented, for instance to analyse how commodity crop production in combination with socioeconomic variables leads to land-use change.

\newpage

\section*{Description}
\label{sec:description}

\texttt{arealDB} contains three groups of tools that reflect three stages of data management (Fig.~\ref{fig:fig1}):
\begin{enumerate}
	\item Stage 1 with functions that set up a database while gathering initial thematic metadata.
	\item Stage 2 with functions that transform downloaded files into a standardised format and gather metadata on those files (i.e. \textit{register} them).
	\item Stage 3 with functions that harmonise, based on the metadata of stage two, and integrate geometries and data tables into a standardised database (this process is called \textit{normalising} in \texttt{arealDB}).
\end{enumerate}

\begin{figure}[ht]

\includegraphics[width=\textwidth]{overview.pdf}
\caption{\color{Gray} \textbf{Flow-chart of the general workflow.} In stage one initial metadata from already standardised databases are used to establish an ontological basis, then data tables and geometries that have been downloaded from various data sources are registered in stage two and eventually those files are harmonised and integrated (normalised) into the final database in stage three. The initial input data and data sources shown in this figure are only a subset of sources that can be handled with \texttt{arealDB}.}
\label{fig:fig1}

\end{figure}


\subsection*{Project setup}
\label{sec:setup}

An areal database is started in \texttt{arealDB} by a call to the function \verb!setPath()!, which creates the directory structure into which the data will be organised (Fig.~\ref{fig:fig2}a).
The files that shall be integrated into that database should be recorded for documenting the history of the database, in \texttt{arealDB} this happens via so-called inventory tables (Fig.~\ref{fig:fig2}b).

The variables handled with \texttt{arealDB} are distinguished into the groups \textit{identifying variables} and \textit{values variables}.
Identifying variables are categorical and characterise observational units.
Those are the obligatory variables 'timestep' and 'spatial unit' but also usecase-specific variables such as 'biological species', 'agricultural commodities' or 'socio-economic groups of people'.
Values variables store the areal data of the respective observational units.
To set up identifying variables, the function \verb!setVariables()! is used (Fig.~\ref{fig:fig2}).
This function creates the skeleton of two files per identifying variable, (1) an index table, which relates the variables' terms to an ID and to ancillary information and (2) a translation table, which relates terms in other languages and semantics to the target language.
Both index and translation tables can be seeded with tabular information from other projects (Fig.~\ref{fig:fig1}).
Sources of such tabular information may be, for example, gazetteers such as GeoNames \footnote{http://www.geonames.org} or the ancillary data in GADM \footnote{http://www.gadm.org}, biological taxonomies such as the Plant List \footnote{http://www.theplantlist.org}, WoRMS (\cite{WoRMS20190911}) or the IUCN Red List \footnote{http://www.iucnredlist.org}, or specific standardised ontologies such as data products offered by FAOSTAT \footnote{http://www.fao.org/faostat}, the Darwin Core (\cite{Wieczorek2012}), the Humboldt Core (\cite{Guralnick2018}) or information from the Land Administration Domain Model (\cite{Lemmen2015}).

\begin{figure}[!ht]

\includegraphics[width=\textwidth]{project_setup.pdf}
\cprotect\caption{\color{Gray} \textbf{Flow-chart of the project setup.} \textbf{(a)} The function \verb!setPath()! initiates the project by creating a directory structure in which the files are stored and by creating the inventory tables for dataseries, geometries and census tables. \textbf{(b)} The function \verb!setVariables()! creates index and translation tables for all variables that should be handled in this project.}
\label{fig:fig2}

\end{figure}



\subsection*{Data registration}
\label{sec:registration}

An aspect that increases the quality of an integrated database is provenance documentation because errors that may arise in a final database can be traced back to the specific source datasets or certain modification processes based on this documentation.
Documenting provenance requires that the input state of a dataset, as well as procedural metadata, which become available as a side-product in the evolution from messy to tidy data, is known.

Thus, the second step in integrating databases with \texttt{arealDB} is to create an inventory of the relevant files and to record initial metadata, such as original file names and file locations (this process is called \textit{registering} in \texttt{arealDB}).
It is, furthermore, required to document a file's structure in custom schema descriptions for data tables (see, for example, \cite{Maes2018}.
It records the file-specific peculiarities such as the position (columns and rows) of the data components, which allows automatically reshaping/normalising the files in the next step.

Dataseries are a particular series of data that are provided by the same data provider, ideally including both geometries and data tables and a proper link between the two.
Datasets from the same dataseries are typically stored in the same format and follow the same organisational logic.
A new dataseries is registered with the function \verb!regDataseries()! in the inventory table \verb!inv_dataseries.csv! (Fig.~\ref{fig:fig3}) as the first items because geometries and data tables refer to them.

New items to include in an areal database retain at the first stage their original name and their original arrangement.
At stage two they are then stored in *csv* and *geopackage* format and are assigned standardised names.
The functions \verb!regGeometries()! and \verb!regTable()! are provided with a set of metadata that are checked for consistency and inserted into the inventory tables \verb!inv_geometries.csv! and \verb!inv_tables.csv! (Fig.~\ref{fig:fig3}b and \ref{fig:fig3}c).
Both functions oversee, first, that the individual files are transformed to the target format, second, that the correct standard names are assigned, and third, that all files are stored in the correct directory.
The functions then create IDs for all items and insert the provided metadata into the inventory tables, where they are looked up in data normalisation'.

None of the inventory tables ever need to be modified manually.
All inventory information is gathered via the \verb!reg*()! functions, which check for consistency and that that information can be used without problems later in the workflow.

\begin{figure}[ht]

\includegraphics[width=\textwidth]{register_data.pdf}
\cprotect\caption{\color{Gray} \textbf{Flow-chart of the registration procedure.} \textbf{(a)} The function \verb!regDataseries()! is used to document the various dataseries that are provided by the data source. \textbf{(b)} Then the function \verb!regGeometry()! is used to register all geometry files that have been downloaded. \textbf{(c)} Finally, the function \verb!regTable()! is used to register all census tables that have been downloaded, and to relate the census tables to dataseries and geometries. The registered files are stored in the folders \verb!"/adb_geometries/stage2"! and \verb!"/adb_tables/stage2"!.}
\label{fig:fig3}

\end{figure}



\subsection*{Data normalisation}
\label{sec:normalisation}

The third and final step to integrate areal data consists of harmonising and reshaping the output of stage two (this process is called \textit{normalising} in \texttt{arealDB} (\cite{Codd1990})).
At stage two, there is no guarantee that territorial units in geometries and data tables have compatible names or that areal data are georeferenced, that variables are provided in the same language across several sources, or that source data tables are provided in a compatible arrangement.
A harmonised and normalised database would allow employing relatively simple (procedural) algorithms to extract data from all sources at once.
It drastically minimises the effort on, and thus error-sources from, coming up with data source-specific extraction procedures for analysis.

Both geometries and census tables are normalised with help of the function \verb!normalise()!, which internally calls the functions \verb!normGeometry()! and \verb!normTable()!.
Geometries are typically provided as shape or geopackage files, which have already been optimised for interoperability, and where it is thus sufficient to know which columns in the attribute table contain names of the territorial units.
Data tables are however less standardised and thus potentially vastly more complex or messy, and hence require schema descriptions.
The schema descriptions, which have been recorded in step two, can be thought of as a list that documents accurate positions of variables held in data tables (see Supplement 1 for details).
The \verb!norm*()! functions use those schema descriptions to reshape the data.

Finally, the areal data are linked to geometries (i.e., they are georeferenced).
This step is strictly speaking not part of data normalisation anymore; georeferencing is described here nevertheless because it is carried out automatically while normalising.
Georeferencing in \texttt{arealDB} requires, first of all, an initial geometry dataset from which the \textit{administrative hierarchy ID (ahID)} can be constructed, and which must thus include information on the hierarchical arrangement of the territorial units.
The ahID is unique per territorial unit at each administrative level so that areal data can be linked unambiguously to respective geometries.
Areal data that come without geometries have to be linked to the initial geometries to have a georeference.
When areal data come with geometries, they already have a georeference.
However, those geometries must be matched with the initial geometries to ensure spatial consistency.
This process is carried out internally via the function \verb!matchUnits()!.

\begin{figure}[!ht]

\includegraphics[width=\textwidth]{normalise_data.pdf}
\cprotect\caption{\color{Gray} \textbf{Flow-chart of the normalisation procedure}. The function \verb!normalise()! detects all relevant files of geometries or data tables in stage two. It then calls the respective function that carry out the normalisation. The function \verb!normGeometry()! groups geometries per nation and creates the \textit{administrative hierarchy ID (ahID)}. The function \verb!normTable()! reshapes the data tables into tidy format, calls \verb!matchUnits()! to assign ahID to the areal data and groups the tables per nation. The normalised files are stored in the folders \verb!"/adb_geometries/stage3"! and \verb!"/adb_tables/stage3"!.}
\label{fig:fig4}

\end{figure}

\newpage


\section*{Application}
\label{sec:application}

\texttt{arealDB} may be helpful to anybody who works with areal data, whether it is merely for combining a couple of relatively small scale datasets, when it comes to harmonising a complex geospatial database project that already exists according to the standards defined here or for integrating vast citizen science based datasets of areal data.
Users can, moreover, profit from \texttt{arealDB} via harmonised database compilation efforts led by research teams, such as WorldPop (\cite{Stevens2015}), GIFT (\cite{Weigelt2019}) and many others (\cite{Otto2015, Koenig2019, Lloyd2019}), from statistical agencies, such as Eurostat, or international organizations, such as the Food and Agriculture Organization or the World Bank Group.

The package can recently be installed via the below code and it is versioned (\cite{Ehrmann2019Software}).

\begin{lstlisting}[language=R]
library(devtools)
devtools::install_git(url = "https://gitlab.com/luckinet/software/arealDB")
\end{lstlisting}

In the following we outline an example of all steps that are required to build a harmonised areal database.
The proper documentation of any function that comes with this package can be retrieved after installation, for example, via the command \verb!?setPath! for the function of that name.

Stage one (Fig. 2) consists of initiating a project at a particular root path via \verb!setPath()! followed by providing tables of standardised variables or vocabularies via \verb!setVariables()!.

\begin{lstlisting}[language=R, caption=Create id and translation tables]
library(arealDB)
library(readr)
library(magrittr)

setPath(root = ".../root/directory/of/newProject")

read_csv(file = "data/fao_commodities.csv", col_types = "iclciccc") %>%
  setVariables(variable = "commodities", 
               pid = "faoID", 
               target = "simpleName")

read_csv(file = "data/nation_translations.csv", col_types = "cccDi") %>%
  setVariables(variable = "nations", 
               type = "tt", 
               origin = "origin", 
               target = "target")
\end{lstlisting}

At stage two, \texttt{arealDB} requires to document the provenance of a database, and this starts with all the dataseries from which input data are taken, via \verb!regDataseries()!. 

\begin{lstlisting}[language=R, caption=Register dataseries]
regDataseries(name = "gadm",
              description = "Database of Global Administrative Areas",
              website = "https://gadm.org/index.html",
              update = TRUE)

regDataseries(name = "ibge",
              description = "Instituto Brasileiro de Geografia e Estatistica",
              website = "https://sidra.ibge.gov.br/tabela/5457",
              update = TRUE)

regDataseries(name = "usda",
              description = "US Dept. of Agriculture",
              website = "https://www.nass.usda.gov/Quick_Stats/Lite/index.php",
              update = TRUE)
\end{lstlisting}

Dataseries are provided to the functions \verb!regGeometry()! and \verb!regTable()! to establish the link between geometries and data tables. 
The function \verb!regGeometry()! requires a dataseries of geometries in the argument \verb!gSeries = ...!, such as the GADM dataset.
Both, \verb!regGeometry()! and \verb!regTable()! require additional arguments, as shown below, to gather metadata that are required later-on to reshape the respective data into the harmonised database.

\begin{lstlisting}[language=R, caption=Register geometries]
regGeometry(nation = "NAME_0",
            gSeries = "gadm",
            level = 1,
            layer = "level0",
            nameCol = "NAME_0",
            archive = "gadm36_levels_gpkg.zip|gadm36_levels.gpkg",
            update = TRUE)

regGeometry(nation = "Brazil",
            gSeries = "ibge",
            level = 2,
            nameCol = "NM_ESTADO",
            archive = "br_unidades_da_federacao.zip|BRUFE250GC_SIR.shp",
            update = TRUE)
\end{lstlisting}

The function \verb!regTable()! connects data tables and geometries via \verb!dSeries = ...! as the dataseries of tables and \verb!gSeries = ...! as the dataseries of geometries to which the tables are connected.
For example, while IBGE provides both, geometries and data tables, this is not the case for USDA, which requires to fall back to the GADM geometries.

\begin{lstlisting}[language=R, caption=Register data tables]
regTable(nation = "Brazil",
         subset = "soy",
         dSeries = "ibge", gSeries = "ibge",
         level = 3,
         variable = c("harvested_area"),
         algo = 1,
         begin = 1990, end = 2017,
         archive = "tabela5457_harvested.csv",
         update = TRUE)

regTable(nation = "United States of America",
         subset = "soy",
         dSeries = "usda", gSeries = "gadm",
         level = 3,
         variable = c("harvested_area"),
         algo = 1,
         begin = 1990, end = 2017,
         archive = "soybean_us_county_1990_2017.csv",
         update = TRUE)
\end{lstlisting}

Stage three consists of harmonising the data based on the metadata gathered in stage two.
Either a call is carried out to the functions \verb!normGeometry()! and \verb!normTable()!, or to the convenience function \verb!normalise()!, which internally calls the former two functions based on the argument \verb!what = ...!.
In the former case, each file needs to be handled manually, i.e., the path to each file needs to be provided (this is not shown here).
In the latter case, the function \verb!normalise()! gathers all files that are unprocessed at stage two to enqueue and process one after the other.

It is often required that disorganised messy data have to be handled, as there are recently no standards defined for how the vast range of potential input data ought to be organised.
To normalise those data tables, a schema description is required, an example of which is shown for the USDA dataset below.
This dataset is already in tidy form and thus we use the schema description to tell the function \verb!normTable()! which data is found where.
The function \verb!normTable()! uses this information to reshape the dataset into the form that is required for the harmonised final database.
Additional information on schema description, and how to set them up, are noted in Supplement 1).

\begin{lstlisting}[language=R, caption=Normalise the data]
normalise(what = "geometries",
          nation = c("brazil", "united states"),
          update = TRUE, verbose = FALSE)

meta_usda1 <- 
  list(clusters = list(top = NULL, left = NULL, width = NULL, height = NULL,
                       id = NULL),
       variables = list(territories =
                          list(type = "id", name = NULL, form = "long",
                               row = NULL, col = c(6, 10), rel = FALSE),
                        period =
                          list(type = "id", name = "year", form = "long",
                               row = NULL, col = 2, rel = FALSE),
                        commodities =
                          list(type = "id", name = NULL, form = "long",
                               row = NULL, col = 16, rel = FALSE),
                        harvested =
                          list(type = "values", unit = "ha", factor = 0.4046,
                               row = NULL, col = 19, rel = FALSE,
                               id = NULL, level = NULL)))

normalise(what = "tables",
          nation = c("brazil", "united states"),
          faoID = list(commodities = "simpleName"),
          update = TRUE, verbose = FALSE)
\end{lstlisting}



\section*{Discussion}
\label{sec:discussion}

We have developed the R package \texttt{arealDB}, which provides so far missing software for harmonising and integrating areal data across a wide range of heterogeneous sources into a single, consistent database.
We described the three stages 'project setup', 'data registration' and 'data normalisation', following the default workflow of \texttt{arealDB}.
This workflow results in a tidy areal database in which each of the variables follows the same semantic logic in the same language and where areal data refers to spatial units that are consistently matched (Tab.~\ref{tab:tableOut}).
In the following, we discuss how the outlined challenges have been solved and which limitations remain.

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:tableOut}The header of a final table of areal data. All variables are tidy, \verb!tabID! and \verb!geoID! document the origin of each observation and \verb!ahID! refers to geometries that are harmonised and integrated in the spatial part of the areal database (not shown here).}
\begin{tabular}{|l|l|l|c|c|c|c|}
\multirow{1}{*} &  &  & {\bf id varaible} & {\bf id varaible} & {\bf id varaible} & {\bf values varaible} \\
{\bf ID} & {\bf tabID} & {\bf geoID} & {\bf ahID} & {\bf timestep} & {\bf commodity} & {\bf production}\\
\hline
1 & 1 & 1 & 070017008 & 2016 & maize & 15000 \\
2 & 1 & 1 & 070017008 & 2016 & wheat & 12000 \\
3 & 1 & 1 & 070017008 & 2017 & maize & 14000 \\
... &  &  &  &  &  &  \\
\end{tabular}

\end{table}



\subsection*{Georeferencing data}
\label{sec:georeferencing_data}

In \texttt{arealDB}, every single areal dataset may be linked to individual geometries.
This procedure avoids potentially erroneous assumptions when georeferencing areal data on a single, overarching source of geometries, but requires that the individual geometries are sorted into an initial hierarchical structure of territorial units so that the correct geometries match with each another.
Often, a simple spatial join of geometries that overlap is sufficient to match geometries (which is computed with functions of the R package \verb!sf! (\cite{Pebesma2018}) in \texttt{arealDB}).
Geometries are matched, by default, only if they overlap with more than 90\%.
Thus, in some cases no proper match can be found, either because two geometries are in fact not the same or despite they are the same but with a small overlap.

For example, let there be four territorial units and an administrative reform, where two of those units would be merged into a new unit.
For data later than the reform, the ahID of the two untouched units is still valid, but the two modified units are no longer valid.
\texttt{arealDB} solves this issue by assigning a new, fifth ahID to the then third unit.
This new ahID would then be matched with the areal data that are valid from this reform onwards, while the old ahIDs would not be used for data beyond this date.
Territorial units that do not match because of any other reason, for example due to a too low overlap, are treated the same.
Eventually, the resulting database could be regarded as a mere list of geometries that are matched with specific areal data, which makes the sole assumption that geometries that have a spatial join have the same ahID.

Another difficulty lies in names that are shared by various distinct territorial units located in different nations, or at different administrative levels.
In \texttt{arealDB}, the names of territorial units are matched hierarchically, i.e., only at the administrative level at which the units are valid and only within the valid parent unit, which is usually given by the context.
This procedure ensures, for example, that areal data from cities are not accidentally assigned to municipalities with the same name and that statistics that are valid for a unit in a particular nation are not erroneously assigned to a unit with the same name in another nation.
To summarise, in \texttt{arealDB} territorial units are matched according to their spatial information and not according to their names.



\subsection*{Alternative versions of data}
\label{sec:alt_versions}

Alternative versions of data may occur whenever more than one authority provides areal data for territorial units, for example, in disputed areas or when different measurement campaigns record data. 
An issue with alternative data typically arises when distinct authorities disagree about the values of the phenomenon in focus, and statistical inconsistencies occur.

This issue is handled in \texttt{arealDB} likewise by providing the option that every single areal dataset may be linked to individual geometries.
When each areal dataset refers to specific geometries, alternative versions of data can dwell next to one another.
Areal data from distinct, perhaps disputed sources can thus be assigned to all parties that claim possession or responsibility, with the same ahID for the same territorial unit.
The integrated database can be grouped by ahID of the units in question and can be summarised by whichever routine is deemed adequate, to resolve statistical inconsistencies before further analyses.



\subsection*{Translating terms}
\label{sec:translate_terms}

When handling data from sources that span large spatial extents, they are likely presented in different languages, which have to be harmonised.
However, terms may be provided not only in different languages (sensu stricto) but also with distinct semantic meaning.
For example, the concept of \textit{patch of land that is dominated by grassy vegetation and on which cattle graze}, could be called pasture (British English), but also rangeland (American English), and is called pastagem in Portuguese.
The language translation \verb!"pastagem <-> pasture"! from Portuguese to English is functionally similar to the semantic translation \verb!"rangeland <-> pasture"!.
Both examples are cases of many-to-one translations because terms in different languages (sensu lato) refer to the same term in the target language.
Additionally, in a particular dataset, the term 'pasture' may have been used for a habitat that would best be described as 'grassland', as would become evident from a potentially available dataset description.
Here, an individual term refers to different concepts, depending on where it originates, which constitutes a one-to-many semantic translation.

The function \verb!translateTerms()! manages all translations by comparing new terms individually and explicitly with the translation tables that have been created in step one.
The user is provided with an interface that suggests a range of terms pre-selected from the translation table via fuzzy matching.
Then, the missing translations have to be provided by the user, so that finally the new terms can be compared against the look-up section of a translation table to check for consistent translation.

Many-to-one translations are handled quite straightforwardly, the target value is repeated in the column \verb!target! and terms that refer to it are recorded in the column \verb!origin!.
One-to-many translations need to be provided, in the column \verb!tabID!, with the areal dataset from which the terms originate (Tab.~\ref{tab:tableTranslations}).

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:tableTranslations} A translation table that includes (a) many-to-one translations (lines 1 and 2) and a case of one-to-many translations (line 3), as well as (b) language (line 1) and semantic (lines 2 and 3) translations of the term 'pasture'.}
\begin{tabular}{|l|l|l|c|c|c|c|}
{\bf origin} & {\bf target} & {\bf source} & {\bf ID} & {\bf notes} \\
\hline
pastagem & pasture & tabID & 1 & \\
rangeland & pasture & tabID & 2 & \\
pasture & grassland & tabID & 3 &  \\
... &  &  &  & \\
\end{tabular}

\end{table}



\subsection*{Documenting metadata}
\label{sec:doc_metadata}

It is often the case that data are provided without suitable metadata that document provenance or other aspects that allow evaluation of data quality (\cite{Henzen2013}).
All data management, including the processes employed in \texttt{arealDB} to harmonise and reshape areal data, is prone to (human) error.
For example, translation of terms may be erroneous, false columns or rows may be selected for reshaping, the unit of values may be misinterpreted or a false file may be processed.
Hence, the process of tidying messy data is of the utmost interest in assessing the quality of a database.

To avoid errors due to unsuitable translations, one can build on previously outlined standardised ontologies, such as the Humboldt Core (\cite{Guralnick2018}) or the FAO Commodity list \footnote{http://www.fao.org/economic/ess/ess-standards/commodity/en/}, as outlined in 'project setup'.
Moreover, \texttt{arealDB} records information on the origin and modification of areal data (in the form of schema descriptions) and inserts IDs that identify the source of each data point into the database (see Tab.~\ref{tab:tableOut})).
Finally, all metadata provided by the user are checked for consistency via the R package \verb!checkmate! (\cite{Lang2017}).

All of this increases transparency by allowing to trace back inconsistencies that might show only later on in the analysis pipeline, and thus invokes more trust when repurposing databases assembled with \texttt{arealDB} for different downstream applications (\cite{Henzen2013}).





\section*{Outlook}
\label{sec:outlook}

\texttt{arealDB} allows to further democratise global efforts of integrating areal data, also at the sub-national level.
The standards suggested here enable areal databases that are structurally interoperable with one another, without requiring a central authority.
However, the endeavour of integrating databases also across knowledge domains requires advances in ontological standardisation.
Various fields are developing so-called essential variables (\cite{Reyers2017}), and \texttt{arealDB} allows to build on those advances to come up with areal databases that are interoperable also ontologically.

A database that is built using \texttt{arealDB} is a relational database, despite it not being provided as SQL or PostGIS data structure.
A possible extension, which we may include into the package in the future, is thus a convenience option to choose between different forms of output.

Moreover, based on the \verb!httr! package (\cite{Wickham2018}), it is possible to develop further functions or packages that download information from various sources that provide a stable API or otherwise standardised access.
In combining such efforts with the strict metadata documentation and schema descriptions of \texttt{arealDB}, an automated pipeline for downloading and integrating areal data to stage three quality would be possible.


\bibliography{manuscript}
\bibliographystyle{plainnat}

\end{document}
