\documentclass{article}


\usepackage{arxiv}
\pdfoutput=1
 
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage[right]{lineno}  % line numbers
\usepackage{adjustbox}      % adjust tables
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,singlelinecheck=off]{caption} % adjust caption style
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * } % improves typesetting
\usepackage{color}          % for colored text
\definecolor{Gray}{gray}{.25}
\usepackage{cprotect}       % verbatim in caption
\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{natbib,hyperref}

\definecolor{backcolour}{rgb}{0.97,0.97,0.97}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}

\author{Steffen Ehrmann}
\title{Appendix}

\begin{document}

\maketitle

\section{Reorganising and normalising messy tables}

Spreadsheets as places where data tables are recorded can be ridiculously messy.
All thinkable arrangements of the data may be encountered, culminating in several non-uniformly formatted and non-systematically placed tables contained within one spreadsheet.
In \texttt{arealDB} each of the individual tables within a spreadsheet is called \textit{cluster}.
A cluster is characterised by an origin, its upper left cell, and by a width and height.

A common best practice of building up data tables is that variables are recorded in columns and observations in rows, so that the data can be considered \textit{tidy} (\cite{Wickham2014}) and normalised at least to the third normal form (\cite{Codd1990}).
Tidy tables typically contain two kinds of variables

\begin{itemize}
\item Variables that have been measured in some way and that consequently represent the values of that measurement, be they continuous or categorical (they are called \textit{values variables} here).
\item Variables that identify the unit for which the values have been measured (they are called \textit{identifying (or id) variables} here).
\end{itemize}

These two variable types are the target variables in \texttt{arealDB}.
The primary aim of reorganising messy tables lays in determining where those two kinds of variables are located in each cluster.
In the context of areal data the variables \textit{administrative territories} and the \textit{period}, which identify observational units, make up the backbone of any database.

Some tables contain the names of values variables as another supposed identifying variable.
Those are, however, not tidy tables because the name-bearing column is neither an identifying variable, nor a values variable.
Such a table constitutes a "long" table that comprises a \textit{key-values pair} (the column containing the supposed "identifier" and that containing the values this identifier refers to), which needs to be spread to a "wide" table (described in detail below).

The following sections each start with a description of the table that needs reshaping, followed by a brief description of how this table needs to be reshaped and the schema description that is used for the reorganisation.
In the first section only the arrangement of clusters is discussed, while the following sections describe how the contents of each cluster can be re-arranged.
This is definitely not an exhaustive list of possible table arrangements, but it should cover the most common cases and be extensible enough to capture many mutations of the presented tables.
The final section contains a list of steps that should be taken one after the other to come up with a schema description.

\subsection{Spreadsheet contains (several) clusters}

Clusters are often of the same arrangement within one spreadsheet, they can be repeated along rows (horizontally) or along columns (vertically).
A table should be treated like a cluster also when the spreadsheet contains not only the table, but perhaps also text that may be scattered across the document and that does not allow the table to start at the spreadsheet origin in the topmost left cell.
To reorganise the data into tidy form, each cluster is "cut out", rearranged individually and appended to the end of an output table.

\paragraph{Horizontal clusters}
In case horizontal clusters are sitting right next to each other in the same origin row (Tab.~\ref{tab:table1}), it is sufficient to provide the topmost row and all leftmost columns at which a new cluster starts.
In case there is some arbitrary horizontal space between clusters, also the width (of each cluster) needs to be provided.

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:table1} Horizontal clusters of the identifying variable \verb!period!.}
\begin{tabular}{c|ccc|ccc}
{\bf territories} & {\bf commodities} & {\bf harvested} & {\bf production} & {\bf commodities} & {\bf harvested} & {\bf production} \\
\hline
 & year 1 &  &  & year 2 &  & \\
unit 1 & soybean & 1111 & 1112 & soybean & 1211 & 1212\\
unit 1 & maize & 1121 & 1122 & maize & 1221 &  1222\\
... &  &  &  & \\
\end{tabular}

\end{table}



\begin{lstlisting}[language=R, caption=Schema description of clusters for horizontal clusters.]
list(clusters = list(top = 1, left = c(2, 5), width = NULL, height = NULL,
                     id = "period"),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 1, rel = FALSE),
                      period = 
                        list(type = "id", name = "year", form = "wide",
                             row = 1, col = NULL, rel = FALSE),
                      ...))
\end{lstlisting}

\paragraph{Vertical clusters}
For vertically arranged clusters (Tab.~\ref{tab:table2}), just like for the horizontal case, the respective rows, columns and heights need to be provided.

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:table2} Vertical clusters of the identifying variable \verb!period!.}
\begin{tabular}{c|cccc}
 & {\bf territories} & {\bf commodities} & {\bf harvested} & {\bf production} \\
\hline
year 1 &  &  &  &  \\
 & unit 1 & soybean & 1111 & 1112 \\
 & unit 1 & maize & 1121 & 1122 \\
 & ... &  &  &  \\
\hline
year 2 &  &  &  &  \\
 & unit 1 & soybean & 1211 & 1212 \\
 & unit 1 & maize & 1221 & 1222 \\
 & ... &  &  &  \\
\end{tabular}

\end{table}

\begin{lstlisting}[language=R, caption=Schema description of clusters for vertical clusters.]
list(clusters = list(top = c(1, ...), left = 1, width = NULL, height = NULL,
                     id = "period"),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 2, rel = TRUE),
                      period = 
                        list(type = "id", name = "year", form = "long",
                             row = NULL, col = 1, rel = TRUE),
                      ...))
\end{lstlisting}


\paragraph{Messy clusters}
In case several clusters are neither aligned along a row nor a column, and are all of differing size, the respective information need to be provided at the same index of the respective property.
For example, three clusters, where the first cluster starts at (1,1) and is 3 by 4 cells in size, where the second clusters starts at (5,2) and is 5 by 5 cells in size, and so on, needs to be specified as below.

\begin{lstlisting}[language=R, caption=Schema description of messy clusters]
list(clusters = list(top = c(1, 5, 1), left = c(1, 2, 5), 
                     width = c(3, 5, 2), height = c(4, 5, 3),
                     id = "period"),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 2, rel = TRUE),
                      period = 
                        list(type = "id", name = "year", form = "long",
                             row = NULL, col = 1, rel = TRUE),
                      ...))
\end{lstlisting}

Additionally, given that at least the tables within each cluster are all arranged in the same way, the contained variables can be specified so that their row and column indices are given relative to the cluster position (\verb!rel = TRUE!).
If also that is not the case, the row and column values for each cluster need to be provided for the respective variables in the same way as for cluster positions. 

\subsection{Long table}

In case a table contains all identifying variables in columns, including the variable names of a values variable, while the values are presented in only one column, we typically have a "long" table (Tab.~\ref{tab:table3}).
To end up with tidy data the column \verb!dimension! needs to be spread into all levels that can be found in it, \verb!harvested! and \verb!production!.


\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:table3} The variable names of the target variable (\verb!harvested! and \verb!production!) are treated as if they were an identifying variable.}
\begin{tabular}{l|l|l|l|l}
{\bf territories} & {\bf period} & {\bf commodities} & {\bf dimension} & {\bf values} \\
\hline
unit 1 & year 1 & soybean & harvested & 1111 \\
unit 1 & year 1 & maize & harvested & 1121 \\
unit 1 & year 1 & soybean & production & 1112 \\
unit 1 & year 1 & maize & production & 1122 \\
unit 1 & year 2 & soybean & harvested & 1211 \\
unit 1 & year 2 & maize & harvested & 1221 \\
unit 1 & year 2 & soybean & production & 1212 \\
unit 1 & year 2 & maize & production & 1222 \\
... &  &  &  & \\
\end{tabular}

\end{table}

\begin{lstlisting}[language=R, caption=Schema description that spreads a long table so that all target variables are in their own column.]
list(clusters = list(top = NULL, left = NULL, width = NULL, height = NULL,
                     id = NULL),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 1, rel = FALSE),
                      # all of the variables are in 'long' form, including the
                      # target variable names. These need to be spread so that
                      # the values variables are in their own column.
                      period = 
                        list(type = "id", name = "year", form = "long",
                             row = NULL, col = 2, rel = FALSE),
                      commodities =
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 3, rel = FALSE),
                      # the fifth column contains values for all levels of its
                      # id variable (in this case 'dimension').
                      harvested = 
                        list(type = "values", unit = "ha", factor = 1,
                             row = NULL, col = 5, rel = FALSE, 
                             id = "dimension", level = "harvested"),
                      production = 
                        list(type = "values", unit = "t", factor = 1,
                             row = NULL, col = 5, rel = FALSE, 
                             id = "dimension", level = "production")))
\end{lstlisting}



\subsection{The target variables are in individual columns}

In case the target variables are arranged into individual columns (Tab.~\ref{tab:table4}), we have tidy data (\cite{Wickham2014}), which are already in the correct arrangement of \texttt{arealDB}.
The variables in a tidy table may merely need different names and units and transformation factors need to be recorded.

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:table4} A tidy table.}
\begin{tabular}{l|l|l|l|l}
{\bf territories} & {\bf period} & {\bf commodities} & {\bf harvested} & {\bf production} \\
\hline
unit 1 & year 1 & soybean & 1111 & 1112 \\
unit 1 & year 1 & maize & 1121 & 1122 \\
unit 1 & year 2 & soybean & 1211 & 1212 \\
unit 1 & year 2 & maize & 1221 & 1222 \\
unit 2 & year 1 & soybean & 2111 & 2112 \\
unit 2 & year 1 & maize & 2121 & 2122 \\
unit 2 & year 2 & soybean & 2211 & 2212 \\
unit 2 & year 2 & maize & 2221 & 2222 \\
... &  &  &  & \\
\end{tabular}

\end{table}


\begin{lstlisting}[language=R, caption=Schema description of an already tidy table.]
list(clusters = list(top = NULL, left = NULL, width = NULL, height = NULL,
                     id = NULL),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 1, rel = FALSE),
                      # the first and second column contain the indispensable
                      # 'id' variables. In 'row' and 'col' the upper left cell
                      # of the data is given and when this is NULL, it means the
                      # whole col/row is meant.
                      period = 
                        list(type = "id", name = "year", form = "long",
                             row = NULL, col = 2, rel = FALSE),
                      # in the third column commodities are given, an
                      # optional 'id' variable that is specific for the
                      # example use-case.
                      commodities = 
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 3, rel = FALSE),
                      harvested = 
                        list(type = "values", unit = "ha", factor = 1, 
                             row = NULL, col = 4, rel = FALSE, 
                             id = NULL, value = NULL),
                      production = 
                        list(type = "values", unit = "t", factor = 1, 
                             row = NULL, col = 5, rel = FALSE, 
                             id = NULL, value = NULL)))
\end{lstlisting}


\subsection{Identifying variables are in wide form}

Identifying variables might be treated as if they were variable names.
It could be argued that a table is in the correct format when not the measured variable, but one of the identifying variables is given as values variable.
For instance, compare Tab.~\ref{tab:table5} with Tab.~\ref{tab:table4}.
Tab.~\ref{tab:table5} looks just like a valid table, however \verb!harvested! and \verb!production! are not observational units, while \verb!soybean! and \verb!maize! are not measured variables, so that this would not constitute tidy data.

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:table5} The identifying variable \verb!commodities! is treated as if it were the observed variable.}
\begin{tabular}{l|l|l|l|l}
{\bf territories} & {\bf period} & {\bf dimension} & {\bf soybean} & {\bf maize} \\
\hline
unit 1 & year 1 & harvested & 1111 & 1112 \\
unit 1 & year 1 & production & 1121 & 1122 \\
unit 1 & year 2 & harvested & 1211 & 1212 \\
unit 1 & year 2 & production & 1221 & 1222 \\
... &  &  &  & \\
\end{tabular}

\end{table}

\begin{lstlisting}[language=R, caption=Schema description to spread a long variable and gather a variable that is spread over several columns.]
list(clusters = list(top = NULL, left = NULL, width = NULL, height = NULL,
                     key = NULL),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long"
                             row = NULL, col = 1, rel = FALSE),
                      period = 
                        list(type = "id", name = "year", form = "long",
                             row = NULL, col = 2, rel = FALSE),
                      dimension =
                        list(type = "id", name = NULL, form = "long",
                             row = NULL, col = 3, rel = FALSE),
                      # the commodities are spread over two columns and thus the
                      # variable is "wide".
                      commodities = 
                        list(type = "id", name = NULL, form = "wide",
                             row = 1, col = c(4, 5), rel = FALSE),
                      # after rearranging, "dimension" is a long variable, which
                      # also needs to be adapted.
                      harvested = 
                        list(type = "values", unit = "ha", factor = 1,
                             row = NULL, col = 3, rel = FALSE, 
                             id = "dimension", value = "harvested"),
                      production = 
                        list(type = "values", unit = "t", factor = 1,
                             row = NULL, col = 3, rel = FALSE, 
                             id = "dimension", value = "harvested")))
\end{lstlisting}



\paragraph{Nested variables} 
Wide identifying variables may even be "nested" within values variables (Tab.~\ref{tab:table6}) or within other identifying variables (Tab.~\ref{tab:table7}). In those cases all columns that contain data of the same variable are provided to the specification of that variable.

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:table6} The identifying variable \verb!commodities! is nested within the target variable.}
\begin{tabular}{l|l|ll|ll}
{\bf territories} & {\bf period} & {\bf harvested} &  & {\bf production} &  \\
\hline
 &  & soybean & maize & soybean & maize \\
unit 1 & year 1 & 1111 & 1121 & 1211 & 1221 \\
unit 1 & year 2 & 1112 & 1122 & 1212 & 1222 \\
unit 2 & year 1 & 2111 & 2121 & 2112 & 2122 \\
unit 2 & year 2 & 2211 & 2221 & 2212 & 2222 \\
... &  &  &  & \\
\end{tabular}

\end{table}

\begin{lstlisting}[language=R, caption=Schema description when a variable is nested in another variable.]
list(clusters = list(top = NULL, left = NULL, width = NULL, height = NULL,
                     key = NULL),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long"
                             row = NULL, col = 1, rel = FALSE),
                      period = 
                        list(type = "id", name = "year", form = "long",
                             row = NULL, col = 2, rel = FALSE),
                      commodities = 
                        list(type = "id", name = NULL, form = "wide",
                             row = 2, col = NULL, rel = FALSE),
                      harvested = 
                        list(type = "values", unit = "ha", factor = 1,
                             row = NULL, col = c(3, 4), rel = FALSE, 
                             id = NULL, value = NULL),
                      production = 
                        list(type = "values", unit = "t", factor = 1,
                             row = NULL, col = c(5, 6), rel = FALSE, 
                             id = NULL, value = NULL)))
\end{lstlisting}
\clearpage

\begin{table}[!ht]

\centering
\cprotect\caption{\label{tab:table7} The identifying variable \verb!commodities! is nested in the identifying variable \verb!period!. The target variable is spread across those nested columns.}
\begin{tabular}{l|llll|llll}
{\bf territories} & {\bf year 1} &  &  &  & {\bf year 2} &  &  &  \\
\hline
 & soybean &  & maize &  & soybean &  & maize &  \\
 & harvested & production & harvested & production & harvested & production & harvested & production \\
unit 1 & 1111 & 1112 & 1121 & 1122 & 1211 & 1212 & 1221 & 1222 \\
unit 2 & 2111 & 2211 & 2121 & 2221 & 2112 & 2212 & 2122 & 2222 \\
... &  &  &  &  &  &  &  &  \\
\end{tabular}

\end{table}


\begin{lstlisting}[language=R, caption=Schema description when several variables are nested in other variables.]
list(clusters = list(top = NULL, left = NULL, width = NULL, height = NULL,
                     key = NULL),
     variables = list(territories = 
                        list(type = "id", name = NULL, form = "long"
                             row = NULL, col = 1, rel = FALSE),
                      period = 
                        list(type = "id", name = "year", form = "wide",
                             row = 1, col = c(2, 6), rel = FALSE),
                      commodities = 
                        list(type = "id", name = NULL, form = "wide",
                             row = 2, col = c(2, 4, 6, 8), rel = FALSE),
                      # here 'dimension' is an implicit variable that is
                      # recorded in row 3, we thus need to register it in our
                      # schema description.
                      dimension =
                        list(type = "id", name = NULL, form = "wide",
                             row = 3, col = NULL, rel = FALSE),
                      harvested = 
                        list(type = "values", unit = "ha", factor = 1,
                             row = NULL, col = c(2, 4, 6, 8), rel = FALSE, 
                             id = "dimension", value = NULL),
                      production = 
                        list(type = "values", unit = "t", factor = 1,
                             row = NULL, col = c(3, 5, 7, 9), rel = FALSE, 
                             id = "dimension", value = NULL)))
\end{lstlisting}

\subsection{Setting up schema descriptions}

A schema description shall be composed according to the following rules:

\begin{enumerate}
    \item Clarify which are the identifying variables and which are the values variables.
    \item Determine whether there are clusters and find the origin (top left cell) of each cluster (Tab.~\ref{tab:table1} \& \ref{tab:table2}). Follow the next steps for each cluster...
    \item Determine whether a table can be separated into a "long" and an "other" part. The long part would consist of columns that contain (identifying) variables that do not need to be rearranged and the other part would contain data that need to be rearranged.
    \item Find the column index of all identifying variables,
    \begin{itemize}
        \item if identifying variables are wide, additionally find their row index (Tab.~\ref{tab:table7}).
    \end{itemize}
    \item Find the column index of all values variables, 
    \begin{itemize}
        \item if a variable is spread over several columns, write down all columns for that particular variable (Tab.~\ref{tab:table6}).
    \end{itemize}
    \item If the names of values variables are given as an identifying variable, give that column name as \verb!id! of the values variable, together with the respective term (\verb!value!) of the values variables (Tab.~\ref{tab:table5}) (this indicates that this \textit{key-values pair} must be spread).
    \begin{itemize}
        \item if the names of values variables are not given as column names, but spread across a particular row, register a variable that describes the values variables and use that variable in the \verb!id! of the values variable (Tab.~\ref{tab:table7}).
    \end{itemize}
    \item Determine unit and transformation factor for each values variable.
\end{enumerate}

\bibliography{manuscript}
\bibliographystyle{plainnat}

\end{document}