@Article{Wickham2014,
  author        = {Wickham, Hadley},
  title         = {Tidy data},
  journal       = {Journal of Statistical Software},
  year          = {2014},
  volume        = {59},
  number        = {10},
  pages         = {1--23},
  doi           = {10.18637/jss.v059.i10},
  publisher     = {Foundation for Open Access Statistics},
}

@book{Codd1990,
 author = {Codd, EF},
 title = {The Relational Model for Database Management: Version 2},
 year = {1990},
 isbn = {0-201-14192-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}